# MixApp

./: .build.sh  .gitignore  MixApp.sln  NSIS.nsi  README.md  libman.json  package-lock.json  package.json
.github/workflows/: deploy.yaml  main.yml
.github/workflows /: build.yml
MixApp/: MixApp.csproj  Program.cs  _Imports.razor
MixApp.Client/: MixApp.Client.csproj  NSIS.nsi  Program.cs
MixApp.Client/Commands/: InitCommand.cs  InstallCommand.cs  ListCommand.cs  OpenFolderCommand.cs  UnInstallCommand.cs
MixApp.Client/Extensions/: RootCommandExtension.cs
MixApp.Client/Helper/: AppHelper.cs  Route.cs
MixApp.Client/Model/: GetSoftewaresParameter.cs  InstallParameter.cs  ReceveMsg.cs  Router.cs  SendMsg.cs  SoftInfo.cs  UnInstallParameter.cs
MixApp.Client/Model/Params/: GetSoftewaresParameter.cs  InstallParameter.cs  OpenDownloadFolderParameter.cs  ParamsBase.cs  UnInstallParameter.cs
MixApp.Client/Models/: SoftwareInfo.cs
MixApp.Shared/: MixApp.Shared.csproj  Program.cs  _Imports.razor
MixApp.Shared/Components/: Detail.razor  Detail.razor.cs  Detail.razor.css  Header.razor  Header.razor.cs  Header.razor.css  RequestPermission.razor  RequestPermission.razor.cs  RequestPermission.razor.css  SideBar.razor  SideBar.razor.cs  SideBar.razor.css  SkeletonBanner.razor  SkeletonCard.razor  SkeletonCard.razor.css  SkeletonCollection.razor  SoftwareCard.razor  SoftwareCard.razor.cs  SoftwareCard.razor.css
MixApp.Shared/Models/: Collection.cs  DownloadTask.cs  Installer.cs  Manifest.cs  MetaType.cs  RouteInfo.cs  Software.cs  WaitItem.cs
MixApp.Shared/Pages/: Collections.razor  Collections.razor.cs  Collections.razor.css  Explore.razor  Explore.razor.cs  Help.razor  Help.razor.cs  Index.razor  Index.razor.cs  Index.razor.css  Library.razor  Library.razor.cs  Setting.razor  Setting.razor.cs  Setting.razor.css  Softwares.razor  Softwares.razor.cs
MixApp.Shared/Services/: GlobalEvent.cs  LocaleManager.cs  Notification.cs  RemoteAssets.cs
MixApp.Shared/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
MixApp.Shared/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.webmanifest  service-worker.published.js
MixApp.Shared/wwwroot/css/: app.css
MixApp.Shared/wwwroot/icons/: notfound.json
MixApp.Shared/wwwroot/js/: index.js
MixApp.Shared/wwwroot/locale/: en-US.json  zh-CN.json
MixApp.Web/: MixApp.Web.csproj  Program.cs  _Imports.razor  nginx.conf
MixApp.Web/Components/: Detail.razor  Detail.razor.cs  Detail.razor.css  Header.razor  Header.razor.cs  Header.razor.css  RequestPermission.razor  RequestPermission.razor.cs  SideBar.razor  SideBar.razor.cs  SideBar.razor.css  SkeletonBanner.razor.css  SkeletonCollection.razor.css  SoftwareCard.razor  SoftwareCard.razor.cs
MixApp.Web/Models/: Collection.cs  DownloadTask.cs  Installer.cs  Manifest.cs  MetaType.cs  RouteInfo.cs  Software.cs  WaitItem.cs
MixApp.Web/Pages/: Collections.razor  Collections.razor.cs  Help.razor  Help.razor.cs  Help.razor.css  Index.razor  Index.razor.cs  Index.razor.css  Library.razor  Library.razor.cs  Library.razor.css  Setting.razor  Setting.razor.cs  Softwares.razor  Softwares.razor.cs  Softwares.razor.css
MixApp.Web/Properties/: launchSettings.json
MixApp.Web/Services/: GlobalEvent.cs  LocaleManager.cs  RemoteAssets.cs
MixApp.Web/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
MixApp.Web/wwwroot/: appsettings.Development.json  appsettings.json  index.html  service-worker.published.js
MixApp.Web/wwwroot/js/: index.js
MixApp.Web/wwwroot/locale/: en-US.json  zh-CN.json
MixApp/Components/: Detail.razor  Detail.razor.cs  Header.razor  Header.razor.cs  SearchBox.razor  SearchBox.razor.cs  SideBar.razor  SideBar.razor.cs  SkeletonBanner.razor  SkeletonCard.razor  SoftwareCard.razor  SoftwareCard.razor.cs
MixApp/Models/: DownloadTask.cs  GlobalEvent.cs  Installer.cs  Manifest.cs  RouteInfo.cs  Software.cs  WeatherForecast.cs
MixApp/Pages/: Counter.razor  Counter.razor.cs  FetchData.razor  FetchData.razor.cs  Index.razor  Index.razor.cs  Library.razor  Library.razor.cs  Setting.razor  Setting.razor.cs  Software.razor  Software.razor.cs  Softwares.razor  Softwares.razor.cs
MixApp/Services/: DownloadTask.cs  GlobalEvent.cs  LocaleManager.cs
MixApp/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
MixApp/wwwroot/: appsettings.Release.json  index.html  manifest.webmanifest  service-worker.published.js
MixApp/wwwroot/css/: app.css
MixApp/wwwroot/js/: index.js
MixApp/wwwroot/lang/: en-US.json  zh-CN.json
MixApp/wwwroot/locale/: en-US.json  zh-CN.json
