server {
	listen 80;
	server_name  mixstore.conchbrain.club;

	root /home/repository/MixApp/wwwroot;

	index index.html;

	location / {
		try_files $uri $uri/ /index.html =404;
		default_type application/octet-stream;

		location /_framework/ {
			gzip_static on;
		}
	}
}
