.page {
    height: 100%;
    overflow-y: scroll;
    padding: 10px 20px;
}

::deep .banner {
    width: 100%;
}

.page .text {
    font-weight: bold;
    font-size: 17px;
    font-family: inherit;
}

::deep .banner fluent-card {
    margin-right: 10px;
    height: 550px;
    width: 950px;
    position: relative;
}

::deep .banner fluent-card:hover {
    -webkit-box-shadow: 0 0 6px #999;
    box-shadow: 0 0 6px #999;
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
}

::deep .banner .cover {
    height: 100%;
    transition: all .2s ease-out;
}

::deep .banner fluent-card:hover .cover {
    transform: scale(1.08);
}

::deep .banner .mask {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    z-index: 3;
    background: linear-gradient(to right, var(--fill-color), rgba(255, 255, 255, 0));
}

::deep .bannerDesc {
    font-size: 20px;
    font-weight: bold;
    max-width: 400px;
    position: absolute;
    top: 30%;
    left: 10%;
    z-index: 4;
    transition: all .2s ease-out;
}

::deep .bannerDesc fluent-button {
    backdrop-filter: saturate(110%) blur(10px);
}

::deep .bannerDesc img {
    width: 60px;
    height: 60px;
    margin: 20px 0;
    border-radius: 5px;
}

::deep .banner fluent-card {
    padding: 0;
}

::deep .banner fluent-card:hover .bannerDesc {
    transform: translateY(-10px);
}

.content {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    grid-gap: 1em;
    width: 100%;
}

@media only screen and (max-width: 1400px) {
    .content {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media only screen and (max-width: 1200px) {
    .content {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media only screen and (max-width: 950px) {
    .content {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .banner fluent-card {
        width: calc(100vw - 20px);
    }
}

@media only screen and (max-width: 700px) {
    .content {
        width: 100%;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

.page .recommended {
    width: 100%;
    margin-top: 20px;
    text-align: left;
}

.page .footer {
    padding-top: 30px;
    padding-bottom: 20px;
}