<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WasmEnableWebcil>true</WasmEnableWebcil>
    <BlazorCacheBootResources>false</BlazorCacheBootResources>
    <DisableGitAutoCRLFInPublishOutput>true</DisableGitAutoCRLFInPublishOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0-preview.6.23329.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0-preview.6.23329.11" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="3.0.0-RC.1" />
    <PackageReference Include="Microsoft.Fast.Components.FluentUI.Icons" Version="3.0.0-RC.1" />
  </ItemGroup>

</Project>
