@page "/"
@inherits MixApp.Pages.IndexBase
@using MixApp.Models

<BaseLayerLuminance>
    <FluentHorizontalScroll class="banner" Speed="2000" Easing=ScrollEasing.EaseInOut >
        @foreach (Software software in Softwares)
        {
            <FluentCard @onclick=@(_ => GlobalEvent.OpenSoftware(software)) Appearance="Appearance.Accent">
                <lable class="packageName">@software.PackageName</lable>
                <lable class="shortDescription">@software.ShortDescription</lable>
                <img src=@(HttpClient?.BaseAddress + software.Cover) class="cover" loading="lazy">
                <div class="mask" />
            </FluentCard>
        }
    </FluentHorizontalScroll>

    <div class="content">
        @foreach (Software software in RandomSoftwares)
        {
            <SoftwareCard Software="software" />
        }
    </div>
</BaseLayerLuminance>

<style>
    .banner {
        width: 100%;
        margin-top: 10px;
    }

    .banner fluent-card {
        margin-right: 10px;
        height: 500px;
        width: 800px;
        position: relative;
    }

    .banner fluent-card:hover {
        -webkit-box-shadow: 0 0 6px #999;
        box-shadow: 0 0 6px #999;
        -webkit-transition: all .5s ease-out;
        transition: all .5s ease-out;
    }
    
    .cover{
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
     }

    .mask {
        width: 100%;
        height: 100%;
        position:absolute;
        top:0%;
        left: 0%;
        z-index: 3;
        background: linear-gradient(to right, rgba(0, 0, 0, .5), rgba(255, 255, 255, 0));
    }

    .packageName {
        font-size: 20px;
        font-weight: bold;
        position: absolute;
        top: 45%;
        left: 6%;
        z-index: 4;
    }

    .shortDescription{
        max-width: 400px;
        font-size: 14px;
        position: absolute;
        top: 55%;
        left: 6%;
        z-index: 4;
    }

    .content {
        display: grid; 
        grid-template-columns: repeat(5, minmax(0, 1fr));
        grid-gap: 1em;
    }

    @@media only screen and (max-width: 1400px) {
        .content {
            grid-template-columns: repeat(4, minmax(0, 1fr));
        }
    }

    @@media only screen and (max-width: 1200px) {
        .content {
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }
    }
    
    @@media only screen and (max-width: 950px) {
        .content {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
    }

    @@media only screen and (max-width: 700px) {
        .content {
            width: 100%;
            grid-template-columns: repeat(1, minmax(0, 1fr));
        }
    }

    .progress {
        margin: 10px; 
        width: 42px;
        height: 42px;
    }
</style>